<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            color: #6EB2BD
        }
        .box-1 {
            width: 200px;
            height: 100px;
            background-color: #FFAA81;
            margin: 20px;
        }

        .box-2{
            width: 200px;
            height: 100px;
            background-color:#6EB2BD ;
            margin: 20px;
        }

        .box-3{
            width: 200px;
            height: 100px;
            background-color: rgb(224,150,223) ;
            margin: 20px;
        }

        .box-4{
            width: 200px;
            height: 100px;
            background-color: rgba(224,150,223,.25) ;
            margin: 20px;
        }

    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="box-1">#FFAA81</div>

<div class="box-2">#6EB2BD</div>

<div class="box-3">RGB</div>

<div class="box-4">RGBA</div>
</body>
</html>